-- phpMyAdmin SQL Dump
-- version 4.6.5.2
-- https://www.phpmyadmin.net/
--
-- Õîñò: 127.0.0.1:3306
-- Âðåìÿ ñîçäàíèÿ: Íîÿ 01 2017 ã., 05:06
-- Âåðñèÿ ñåðâåðà: 5.5.53
-- Âåðñèÿ PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Áàçà äàííûõ: `user2`
--

-- --------------------------------------------------------

--
-- Ñòðóêòóðà òàáëèöû `events`
--

CREATE TABLE `events` (
  `id` int(11) NOT NULL,
  `id_user` int(11) NOT NULL,
  `id_room` int(11) NOT NULL,
  `description` text NOT NULL,
  `time_start` datetime NOT NULL,
  `time_end` datetime NOT NULL,
  `id_parent` int(11) NOT NULL,
  `create_time` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Ñòðóêòóðà òàáëèöû `roles`
--

CREATE TABLE `roles` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Äàìï äàííûõ òàáëèöû `roles`
--

INSERT INTO `roles` (`id`, `name`) VALUES
(1, 'user'),
(2, 'admin');

-- --------------------------------------------------------

--
-- Ñòðóêòóðà òàáëèöû `rooms`
--

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Äàìï äàííûõ òàáëèöû `rooms`
--

INSERT INTO `rooms` (`id`, `name`) VALUES
(1, 'Boardroom 1'),
(2, 'Boardroom 2'),
(3, 'Boardroom 3');

-- --------------------------------------------------------

--
-- Ñòðóêòóðà òàáëèöû `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `id_role` int(11) NOT NULL DEFAULT '1',
  `login` varchar(255) NOT NULL,
  `pass` varchar(255) NOT NULL,
   `email` varchar(255) NOT NULL,
  `hash` varchar(255) NOT NULL DEFAULT 'first_hash'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Äàìï äàííûõ òàáëèöû `users`
--

INSERT INTO `users` (`id`, `id_role`, `login`, `pass`,`email`, `hash`) VALUES
(1, 2, 'admin', 'c3284d0f94606de1fd2af172aba15bf3', 'alex@gmail.com', '6b50b565f2d1e458188222a68ca686aa');

--
-- Èíäåêñû ñîõðàí¸ííûõ òàáëèö
--

--
-- Èíäåêñû òàáëèöû `events`
--
ALTER TABLE `events`
  ADD PRIMARY KEY (`id`),
  ADD KEY `events_fk0` (`id_user`),
  ADD KEY `events_fk1` (`id_room`);

--
-- Èíäåêñû òàáëèöû `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`);

--
-- Èíäåêñû òàáëèöû `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`);

--
-- Èíäåêñû òàáëèöû `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `login` (`login`),
  ADD KEY `users_fk0` (`id_role`);

--
-- AUTO_INCREMENT äëÿ ñîõðàí¸ííûõ òàáëèö
--

--
-- AUTO_INCREMENT äëÿ òàáëèöû `events`
--
ALTER TABLE `events`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT äëÿ òàáëèöû `roles`
--
ALTER TABLE `roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT äëÿ òàáëèöû `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT äëÿ òàáëèöû `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- Îãðàíè÷åíèÿ âíåøíåãî êëþ÷à ñîõðàíåííûõ òàáëèö
--

--
-- Îãðàíè÷åíèÿ âíåøíåãî êëþ÷à òàáëèöû `events`
--
ALTER TABLE `events`
  ADD CONSTRAINT `events_fk0` FOREIGN KEY (`id_user`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `events_fk1` FOREIGN KEY (`id_room`) REFERENCES `rooms` (`id`);

--
-- Îãðàíè÷åíèÿ âíåøíåãî êëþ÷à òàáëèöû `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_fk0` FOREIGN KEY (`id_role`) REFERENCES `roles` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
